# schoolmanager

./: pom.xml  student.sql
src/main/java/cn/kgc/: SchoolmanagerApplication.java
src/main/java/cn/kgc/config/: BaseEntity.java  CaptchaConfig.java  DataEntity.java  Encodes.java  MySysUser.java  PageData.java  ShiroConfig.java  TreeEntity.java  UserTypeAccountException.java
src/main/java/cn/kgc/controller/: ClassinfoController.java  CourseSelectController.java  DepartmentController.java  EvaluateListController.java  ExcelImportController.java  GradeController.java  IndexController.java  LonginController.java  MajorController.java  NewsinfoController.java  ScheduleController.java  StudentController.java
src/main/java/cn/kgc/entity/: Classinfo.java  Course.java  CourseSelect.java  CourseType.java  Department.java  Dropout.java  EvaluateList.java  EvaluateRecord.java  Grade.java  Major.java  Menu.java  Newsinfo.java  PoliticsType.java  Role.java  Schedule.java  ShowMenuVo.java  StuCourse.java  StuExam.java  Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TchClass.java  TchCourse.java  TchExam.java  Teacher.java  User.java  Weeks.java
src/main/java/cn/kgc/mapper/: ClassinfoMapper.java  ClassinfoMapper.xml  CourseSelectMapper.java  CourseSelectMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EvaluateListMapper.java  EvaluateListMapper.xml  GradeMapper.java  GradeMapper.xml  MajorMapper.java  MajorMapper.xml  MenuMapper.java  MenuMapper.xml  NewsinfoMapper.java  NewsinfoMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/kgc/service/: ClassinfoService.java  ClassinfoServiceImpl.java  CourseSelectService.java  CourseSelectServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EvaluateListService.java  EvaluateListServiceImpl.java  GradeService.java  GradeServiceImpl.java  MajorService.java  MajorServiceImpl.java  MenuService.java  MenuServiceImpl.java  NewsinfoService.java  NewsinfoServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/kgc/util/: AuthRealm.java  Constants.java  ResponseEntity.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: SelCourseMan.html  home.html  initialization.html
src/main/resources/templates/view/appraise/: evlistcontrol.html
src/main/resources/templates/view/schoolmanage/: classmanage.html  dpmmanage.html  grademanage.html  majormanage.html
src/main/resources/templates/view/student/: addStudent.html
src/main/resources/templates/view/teacher/: tchcoursemanage.html
src/test/java/cn/kgc/: SchoolmanagerApplicationTests.java  Text.java
