server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/niceschool?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

mybatis-plus.typeAliasesPackage=cn.kgc.entity

#spring.redis.host=192.168.76.120
#spring.redis.port=6379
#spring.redis.database=0

spring.thymeleaf.cache=false
#加载父级静态路径
spring.mvc.static-path-pattern= /static/**
spring.mail.host=smtp.qq.com
spring.mail.username=2913152100@qq.com
spring.mail.password=nhjxeaqmnathdfad

logging.level.cn.kgc.mapper=debug

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
spring.main.allow-bean-definition-overriding=true
spring.aop.proxy-target-class=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.prefix=classpath:/static/templates/
#spring.thymeleaf.suffix=.html
#thymeleaf:
#prefix: classpath:/templates/  #prefix：指定模板所在的目录
#check-template-location: true  #check-tempate-location: 检查模板路径是否存在
#cache: false  #cache: 是否缓存，开发模式下设置为false，避免改了模板还要重启服务器，线上设置为true，可以提高性能。
#suffix:  .html
#encoding: UTF-8
#content-type: text/html
#mode: HTML5